mysql> create database ethnotech;
ERROR 1007 (HY000): Can't create database 'ethnotech'; database exists
mysql> create database ethnotech_m;
Query OK, 1 row affected (0.04 sec)

mysql> use ethnotech_m;
Database changed
mysql> create table std (id int auto_increment primary key ,name varchar(20) not null ,email varchar(20) unique not null,age int,city varchar(20),score decimal(5,2) default 0.00,enroll date ,is_active boolean default true,created_at timestamp default current_timestamp);
Query OK, 0 rows affected (0.10 sec)

mysql> describe std;
+------------+--------------+------+-----+-------------------+-------------------+
| Field      | Type         | Null | Key | Default           | Extra             |
+------------+--------------+------+-----+-------------------+-------------------+
| id         | int          | NO   | PRI | NULL              | auto_increment    |
| name       | varchar(20)  | NO   |     | NULL              |                   |
| email      | varchar(20)  | NO   | UNI | NULL              |                   |
| age        | int          | YES  |     | NULL              |                   |
| city       | varchar(20)  | YES  |     | NULL              |                   |
| score      | decimal(5,2) | YES  |     | 0.00              |                   |
| enroll     | date         | YES  |     | NULL              |                   |
| is_active  | tinyint(1)   | YES  |     | 1                 |                   |
| created_at | timestamp    | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED |
+------------+--------------+------+-----+-------------------+-------------------+
9 rows in set (0.00 sec)

mysql> insert into stud (id,name,email,age,city,score,enroll,is_active,created_at) values (2,'sneha','sneha@gmail.com',21,'bnglr',700.82,'2026-06-17',true,'2026-7-12 21:09:23'), (3,'likky','likky@gmail.com',20,'chennai',89.82,'2026-05-14',false,'2026-7-12 '), (4,'shilpa','shilpa@gmail.com',25,'bnglr',17.90,'2026-06-12',true,'2026-5-11 11:11:11');
ERROR 1146 (42S02): Table 'ethnotech_m.stud' doesn't exist
mysql> insert into std (id,name,email,age,city,score,enroll,is_active,created_at) values (2,'sneha','sneha@gmail.com',21,'bnglr',700.82,'2026-06-17',true,'2026-7-12 21:09:23'), (3,'likky','likky@gmail.com',20,'chennai',89.82,'2026-05-14',false,'2026-7-12 '), (4,'shilpa','shilpa@gmail.com',25,'bnglr',17.90,'2026-06-12',true,'2026-5-11 11:11:11');
Query OK, 3 rows affected, 1 warning (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 1

mysql> select * from std;
+----+--------+------------------+------+---------+--------+------------+-----------+---------------------+
| id | name   | email            | age  | city    | score  | enroll     | is_active | created_at          |
+----+--------+------------------+------+---------+--------+------------+-----------+---------------------+
|  2 | sneha  | sneha@gmail.com  |   21 | bnglr   | 700.82 | 2026-06-17 |         1 | 2026-07-12 21:09:23 |
|  3 | likky  | likky@gmail.com  |   20 | chennai |  89.82 | 2026-05-14 |         0 | 2026-07-12 00:00:00 |
|  4 | shilpa | shilpa@gmail.com |   25 | bnglr   |  17.90 | 2026-06-12 |         1 | 2026-05-11 11:11:11 |
+----+--------+------------------+------+---------+--------+------------+-----------+---------------------+
3 rows in set (0.00 sec)

mysql> select * from std;insert into stud (id,name,email,age,city,score,enroll,is_active,created_at) values (5,'Madhu','madhu@gmail.com',21,'bnglr',707.82,'2026-06-17',true,'2026-7-12 21:09:23'), (6,'lauv','lauv@gmail.com',20,'chennai',89.82,'2026-05-14',false,'2026-7-12 '), (7,'sus','suspa@gmail.com',25,'bnglr',17.90,'2026-06-12',true,'2026-5-11 11:11:11');
+----+--------+------------------+------+---------+--------+------------+-----------+---------------------+
| id | name   | email            | age  | city    | score  | enroll     | is_active | created_at          |
+----+--------+------------------+------+---------+--------+------------+-----------+---------------------+
|  2 | sneha  | sneha@gmail.com  |   21 | bnglr   | 700.82 | 2026-06-17 |         1 | 2026-07-12 21:09:23 |
|  3 | likky  | likky@gmail.com  |   20 | chennai |  89.82 | 2026-05-14 |         0 | 2026-07-12 00:00:00 |
|  4 | shilpa | shilpa@gmail.com |   25 | bnglr   |  17.90 | 2026-06-12 |         1 | 2026-05-11 11:11:11 |
+----+--------+------------------+------+---------+--------+------------+-----------+---------------------+
3 rows in set (0.02 sec)

ERROR 1146 (42S02): Table 'ethnotech_m.stud' doesn't exist
mysql> insert into stud (id,name,email,age,city,score,enroll,is_active,created_at) values (5,'Madhu','madhu@gmail.com',21,'bnglr',707.82,'2026-06-17',true,'2026-7-12 21:09:23'), (6,'lauv','lauv@gmail.com',20,'chennai',89.82,'2026-05-14',false,'2026-7-12 '), (7,'sus','suspa@gmail.com',25,'bnglr',17.90,'2026-06-12',true,'2026-5-11 11:11:11');
ERROR 1146 (42S02): Table 'ethnotech_m.stud' doesn't exist
mysql> insert into std (id,name,email,age,city,score,enroll,is_active,created_at) values (2,'sneha','sneha@gmail.com',21,'bnglr',700.82,'2026-06-17',true,'2026-7-12 21:09:23'), (3,'likky','likky@gmail.com',20,'chennai',89.82,'2026-05-14',false,'2026-7-12 '), (4,'shilpa','shilpa@gmail.com',25,'bnglr',17.90,'2026-06-12',true,'2026-5-11 11:11:11');
ERROR 1062 (23000): Duplicate entry '2' for key 'std.PRIMARY'
mysql>  insert into std (id,name,email,age,city,score,enroll,is_active,created_at) values (5,'Madhu','madhu@gmail.com',21,'bnglr',707.82,'2026-06-17',true,'2026-7-12 21:09:23'), (6,'lauv','lauv@gmail.com',20,'chennai',89.82,'2026-05-14',false,'2026-7-12 '), (7,'sus','suspa@gmail.com',25,'bnglr',17.90,'2026-06-12',true,'2026-5-11 11:11:11');
Query OK, 3 rows affected, 1 warning (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 1

mysql> select * from std;
+----+--------+------------------+------+---------+--------+------------+-----------+---------------------+
| id | name   | email            | age  | city    | score  | enroll     | is_active | created_at          |
+----+--------+------------------+------+---------+--------+------------+-----------+---------------------+
|  2 | sneha  | sneha@gmail.com  |   21 | bnglr   | 700.82 | 2026-06-17 |         1 | 2026-07-12 21:09:23 |
|  3 | likky  | likky@gmail.com  |   20 | chennai |  89.82 | 2026-05-14 |         0 | 2026-07-12 00:00:00 |
|  4 | shilpa | shilpa@gmail.com |   25 | bnglr   |  17.90 | 2026-06-12 |         1 | 2026-05-11 11:11:11 |
|  5 | Madhu  | madhu@gmail.com  |   21 | bnglr   | 707.82 | 2026-06-17 |         1 | 2026-07-12 21:09:23 |
|  6 | lauv   | lauv@gmail.com   |   20 | chennai |  89.82 | 2026-05-14 |         0 | 2026-07-12 00:00:00 |
|  7 | sus    | suspa@gmail.com  |   25 | bnglr   |  17.90 | 2026-06-12 |         1 | 2026-05-11 11:11:11 |
+----+--------+------------------+------+---------+--------+------------+-----------+---------------------+
6 rows in set (0.00 sec)

mysql> select*from std where age is not null;
+----+--------+------------------+------+---------+--------+------------+-----------+---------------------+
| id | name   | email            | age  | city    | score  | enroll     | is_active | created_at          |
+----+--------+------------------+------+---------+--------+------------+-----------+---------------------+
|  2 | sneha  | sneha@gmail.com  |   21 | bnglr   | 700.82 | 2026-06-17 |         1 | 2026-07-12 21:09:23 |
|  3 | likky  | likky@gmail.com  |   20 | chennai |  89.82 | 2026-05-14 |         0 | 2026-07-12 00:00:00 |
|  4 | shilpa | shilpa@gmail.com |   25 | bnglr   |  17.90 | 2026-06-12 |         1 | 2026-05-11 11:11:11 |
|  5 | Madhu  | madhu@gmail.com  |   21 | bnglr   | 707.82 | 2026-06-17 |         1 | 2026-07-12 21:09:23 |
|  6 | lauv   | lauv@gmail.com   |   20 | chennai |  89.82 | 2026-05-14 |         0 | 2026-07-12 00:00:00 |
|  7 | sus    | suspa@gmail.com  |   25 | bnglr   |  17.90 | 2026-06-12 |         1 | 2026-05-11 11:11:11 |
+----+--------+------------------+------+---------+--------+------------+-----------+---------------------+
6 rows in set (0.00 sec)

mysql> select*from std where name like 'madhu';
+----+-------+-----------------+------+-------+--------+------------+-----------+---------------------+
| id | name  | email           | age  | city  | score  | enroll     | is_active | created_at          |
+----+-------+-----------------+------+-------+--------+------------+-----------+---------------------+
|  5 | Madhu | madhu@gmail.com |   21 | bnglr | 707.82 | 2026-06-17 |         1 | 2026-07-12 21:09:23 |
+----+-------+-----------------+------+-------+--------+------------+-----------+---------------------+
1 row in set (0.00 sec)

mysql> select*from std order by age;
+----+--------+------------------+------+---------+--------+------------+-----------+---------------------+
| id | name   | email            | age  | city    | score  | enroll     | is_active | created_at          |
+----+--------+------------------+------+---------+--------+------------+-----------+---------------------+
|  3 | likky  | likky@gmail.com  |   20 | chennai |  89.82 | 2026-05-14 |         0 | 2026-07-12 00:00:00 |
|  6 | lauv   | lauv@gmail.com   |   20 | chennai |  89.82 | 2026-05-14 |         0 | 2026-07-12 00:00:00 |
|  2 | sneha  | sneha@gmail.com  |   21 | bnglr   | 700.82 | 2026-06-17 |         1 | 2026-07-12 21:09:23 |
|  5 | Madhu  | madhu@gmail.com  |   21 | bnglr   | 707.82 | 2026-06-17 |         1 | 2026-07-12 21:09:23 |
|  4 | shilpa | shilpa@gmail.com |   25 | bnglr   |  17.90 | 2026-06-12 |         1 | 2026-05-11 11:11:11 |
|  7 | sus    | suspa@gmail.com  |   25 | bnglr   |  17.90 | 2026-06-12 |         1 | 2026-05-11 11:11:11 |
+----+--------+------------------+------+---------+--------+------------+-----------+---------------------+
6 rows in set (0.00 sec)

mysql> set @a:=30;
Query OK, 0 rows affected (0.02 sec)

mysql> set @b:=40;
Query OK, 0 rows affected (0.00 sec)

mysql> select @b:=40;
+--------+
| @b:=40 |
+--------+
|     40 |
+--------+
1 row in set, 1 warning (0.00 sec)

mysql> select @c=@a+@b;
+----------+
| @c=@a+@b |
+----------+
|     NULL |
+----------+
1 row in set (0.02 sec)

mysql> select @a,@b,@c;
+------+------+------------+
| @a   | @b   | @c         |
+------+------+------------+
|   30 |   40 | NULL       |
+------+------+------------+
1 row in set (0.00 sec)

mysql> opertors
    ->
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'opertors' at line 1
mysql> select upper (name),lower (name),length(name) from std;
+--------------+--------------+--------------+
| upper (name) | lower (name) | length(name) |
+--------------+--------------+--------------+
| SNEHA        | sneha        |            5 |
| LIKKY        | likky        |            5 |
| SHILPA       | shilpa       |            6 |
| MADHU        | madhu        |            5 |
| LAUV         | lauv         |            4 |
| SUS          | sus          |            3 |
+--------------+--------------+--------------+
6 rows in set (0.02 sec)

mysql> select trim("hello");
+---------------+
| trim("hello") |
+---------------+
| hello         |
+---------------+
1 row in set (0.00 sec)

mysql> select substring(name,1,3) from std;
+---------------------+
| substring(name,1,3) |
+---------------------+
| sne                 |
| lik                 |
| shi                 |
| Mad                 |
| lau                 |
| sus                 |
+---------------------+
6 rows in set (0.00 sec)

mysql> select replace('a b c',' '.'');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '.'')' at line 1
mysql> select replace('a b c',' ','');
+-------------------------+
| replace('a b c',' ','') |
+-------------------------+
| abc                     |
+-------------------------+
1 row in set (0.00 sec)

mysql> select abs(-25);
+----------+
| abs(-25) |
+----------+
|       25 |
+----------+
1 row in set (0.02 sec)

mysql> select power(2,5);
+------------+
| power(2,5) |
+------------+
|         32 |
+------------+
1 row in set (0.02 sec)

mysql> select rand();
+---------------------+
| rand()              |
+---------------------+
| 0.12188413191762207 |
+---------------------+
1 row in set (0.01 sec)

mysql> select trucate(88.9874,2);
ERROR 1305 (42000): FUNCTION ethnotech_m.trucate does not exist
mysql> select truncate(88.9874,2);
+---------------------+
| truncate(88.9874,2) |
+---------------------+
|               88.98 |
+---------------------+
1 row in set (0.00 sec)

mysql> select curdate(),curtime();
+------------+-----------+
| curdate()  | curtime() |
+------------+-----------+
| 2026-06-16 | 16:37:07  |
+------------+-----------+
1 row in set (0.02 sec)

mysql> select date(enroll) from std;
+--------------+
| date(enroll) |
+--------------+
| 2026-06-17   |
| 2026-05-14   |
| 2026-06-12   |
| 2026-06-17   |
| 2026-05-14   |
| 2026-06-12   |
+--------------+
6 rows in set (0.00 sec)

mysql> select datediff(now(),enroll) as days_since from std;
+------------+
| days_since |
+------------+
|         -1 |
|         33 |
|          4 |
|         -1 |
|         33 |
|          4 |
+------------+
6 rows in set (0.02 sec)

mysql> select date_format(enroll.'%d %m %y') from std;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''%d %m %y') from std' at line 1
mysql> select date_format(enroll,'%d %m %y') from std;
+--------------------------------+
| date_format(enroll,'%d %m %y') |
+--------------------------------+
| 17 06 26                       |
| 14 05 26                       |
| 12 06 26                       |
| 17 06 26                       |
| 14 05 26                       |
| 12 06 26                       |
+--------------------------------+
6 rows in set (0.02 sec)

mysql> select city,count(*) as total from std group by city;
+---------+-------+
| city    | total |
+---------+-------+
| bnglr   |     4 |
| chennai |     2 |
+---------+-------+
2 rows in set (0.03 sec)

mysql> select name, if(score<70.25,'pass','fail') as result from std;
+--------+--------+
| name   | result |
+--------+--------+
| sneha  | fail   |
| likky  | fail   |
| shilpa | pass   |
| Madhu  | fail   |
| lauv   | fail   |
| sus    | pass   |
+--------+--------+
6 rows in set (0.00 sec)
mysql> select name,score,
    -> CASE
    -> WHEN score >= 90 THEN 'Execellent'
    -> WHEN score >= 75 THEN 'Good'
    -> WHEN score >= 50 THEN 'Average'
    ->  ELSE 'D'
    -> END AS grade
    -> FROM std;
+--------+--------+------------+
| name   | score  | grade      |
+--------+--------+------------+
| sneha  | 700.82 | Execellent |
| likky  |  89.82 | Good       |
| shilpa |  17.90 | D          |
| Madhu  | 707.82 | Execellent |
| lauv   |  89.82 | Good       |
| sus    |  17.90 | D          |
+--------+--------+------------+
6 rows in set (0.02 sec)
mysql> create table trans(t_id int primary key auto_increment,name varchar(20),t_amount int,c_id int);
Query OK, 0 rows affected (0.07 sec)
mysql> insert into trans values(1,'madhu',200000,101),(2,'mottu',300000,102),(3,'chitti',400000,103),(4,'gopi',500000,104),(5,'sus',350000,105),(6,'yakshi',60000,106);
Query OK, 6 rows affected (0.03 sec)
Records: 6  Duplicates: 0  Warnings: 0
mysql> insert into cust values(101,'madhu',200000),(102,'mottu',300000),(103,'chitti',400000),(104,'gopi',500000),(105,'sus',350000),(106,'yakshi',60000);
Query OK, 6 rows affected (0.04 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> select * from trans;
+------+--------+----------+------+
| t_id | name   | t_amount | c_id |
+------+--------+----------+------+
|    1 | madhu  |   200000 |  101 |
|    2 | mottu  |   300000 |  102 |
|    3 | chitti |   400000 |  103 |
|    4 | gopi   |   500000 |  104 |
|    5 | sus    |   350000 |  105 |
|    6 | yakshi |    60000 |  106 |
+------+--------+----------+------+
6 rows in set (0.00 sec)
mysql> select * from cust;
+------+--------+----------+
| c_id | name   | t_amount |
+------+--------+----------+
|  101 | madhu  |   200000 |
|  102 | mottu  |   300000 |
|  103 | chitti |   400000 |
|  104 | gopi   |   500000 |
|  105 | sus    |   350000 |
|  106 | yakshi |    60000 |
+------+--------+----------+
6 rows in set (0.00 sec)


mysql>  use ethnotech_m;
Database changed
mysql> describe std;
+------------+--------------+------+-----+-------------------+-------------------+
| Field      | Type         | Null | Key | Default           | Extra             |
+------------+--------------+------+-----+-------------------+-------------------+
| id         | int          | NO   | PRI | NULL              | auto_increment    |
| name       | varchar(20)  | NO   |     | NULL              |                   |
| email      | varchar(20)  | NO   | UNI | NULL              |                   |
| age        | int          | YES  |     | NULL              |                   |
| city       | varchar(20)  | YES  |     | NULL              |                   |
| score      | decimal(5,2) | YES  |     | 0.00              |                   |
| enroll     | date         | YES  |     | NULL              |                   |
| is_active  | tinyint(1)   | YES  |     | 1                 |                   |
| created_at | timestamp    | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED |
+------------+--------------+------+-----+-------------------+-------------------+
9 rows in set (0.08 sec)

mysql> select * from std;
+----+--------+------------------+------+---------+--------+------------+-----------+---------------------+
| id | name   | email            | age  | city    | score  | enroll     | is_active | created_at          |
+----+--------+------------------+------+---------+--------+------------+-----------+---------------------+
|  2 | sneha  | sneha@gmail.com  |   21 | bnglr   | 700.82 | 2026-06-17 |         1 | 2026-07-12 21:09:23 |
|  3 | likky  | likky@gmail.com  |   20 | chennai |  89.82 | 2026-05-14 |         0 | 2026-07-12 00:00:00 |
|  4 | shilpa | shilpa@gmail.com |   25 | bnglr   |  17.90 | 2026-06-12 |         1 | 2026-05-11 11:11:11 |
|  5 | Madhu  | madhu@gmail.com  |   21 | bnglr   | 707.82 | 2026-06-17 |         1 | 2026-07-12 21:09:23 |
|  6 | lauv   | lauv@gmail.com   |   20 | chennai |  89.82 | 2026-05-14 |         0 | 2026-07-12 00:00:00 |
|  7 | sus    | suspa@gmail.com  |   25 | bnglr   |  17.90 | 2026-06-12 |         1 | 2026-05-11 11:11:11 |
+----+--------+------------------+------+---------+--------+------------+-----------+---------------------+
6 rows in set (0.02 sec)

mysql> select name, if(score<70.25,'pass','fail') as result from std;
+--------+--------+
| name   | result |
+--------+--------+
| sneha  | fail   |
| likky  | fail   |
| shilpa | pass   |
| Madhu  | fail   |
| lauv   | fail   |
| sus    | pass   |
+--------+--------+
6 rows in set (0.00 sec)

mysql> select name,score;
ERROR 1054 (42S22): Unknown column 'name' in 'field list'
mysql> select name,score,
    ->  select name,score,
    ->     -> CASE
    ->     ->      WHEN score >= 90 THEN 'Execellent'
    ->     ->      WHEN score >= 75 THEN 'Good'
    ->     ->      WHEN score >= 50 THEN 'Average'
    ->     ->      ELSE 'D'
    ->     -> END AS grade
    ->  ELSE 'D'
    ->
    ->  ELSE 'D'
    ->
    ->  ELSE 'D';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'select name,score,
    -> CASE
    ->      WHEN score >= 90 THEN 'Execellent'
  ' at line 2
mysql> select name,score,
    -> CASE
    -> WHEN score >= 90 THEN 'Execellent'
    -> WHEN score >= 75 THEN 'Good'
    -> WHEN score >= 50 THEN 'Average'
    ->  ELSE 'D'
    -> END AS grade
    -> FROM std;
+--------+--------+------------+
| name   | score  | grade      |
+--------+--------+------------+
| sneha  | 700.82 | Execellent |
| likky  |  89.82 | Good       |
| shilpa |  17.90 | D          |
| Madhu  | 707.82 | Execellent |
| lauv   |  89.82 | Good       |
| sus    |  17.90 | D          |
+--------+--------+------------+
6 rows in set (0.02 sec)

mysql> create table transaction(t_id int,t_amount int,c_id int);
Query OK, 0 rows affected (0.12 sec)

mysql> insert into transaction(t_id int,t_amount int,c_id int)values(1,200000,101),(2,300000,102),(3,400000,103);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int,t_amount int,c_id int)values(1,200000,101),(2,300000,102),(3,400000,103)' at line 1
mysql> insert into transaction values(1,200000,101),(2,300000,102),(3,400000,103);
Query OK, 3 rows affected (0.02 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> create table trans(t_id int primary key auto_increment,name varchar(20),t_amount int,c_id int);
Query OK, 0 rows affected (0.07 sec)

mysql> insert into trans values(1,madhu,200000,101),(2,mottu,300000,102),(3,chitti,400000,103),(4,gopi,500000,104),(5,sus,350000,105),(6,yakshi,60000,106);
ERROR 1054 (42S22): Unknown column 'madhu' in 'field list'
mysql> insert into trans values(1,'madhu',200000,101),(2,'mottu',300000,102),(3,'chitti',400000,103),(4,'gopi',500000,104),(5,'sus',350000,105),(6,'yakshi',60000,106);
Query OK, 6 rows affected (0.03 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> create table cust(c_id int primary key auto_increment,name varchar(20),t_amount int);
Query OK, 0 rows affected (0.06 sec)

mysql> insert into cust values(101,'madhu',200000),(102,'mottu',300000),(103,'chitti',400000),(104,'gopi',500000),(105,'sus',350000),(106,'yakshi',60000);
Query OK, 6 rows affected (0.04 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> select * from trans;
+------+--------+----------+------+
| t_id | name   | t_amount | c_id |
+------+--------+----------+------+
|    1 | madhu  |   200000 |  101 |
|    2 | mottu  |   300000 |  102 |
|    3 | chitti |   400000 |  103 |
|    4 | gopi   |   500000 |  104 |
|    5 | sus    |   350000 |  105 |
|    6 | yakshi |    60000 |  106 |
+------+--------+----------+------+
6 rows in set (0.00 sec)

mysql> select * from cust;
+------+--------+----------+
| c_id | name   | t_amount |
+------+--------+----------+
|  101 | madhu  |   200000 |
|  102 | mottu  |   300000 |
|  103 | chitti |   400000 |
|  104 | gopi   |   500000 |
|  105 | sus    |   350000 |
|  106 | yakshi |    60000 |
+------+--------+----------+
6 rows in set (0.00 sec)

mysql> CREATE TABLE cust (
    ->     ->     T_id INT PRIMARY KEY,
    ->     ->     name VARCHAR(15),
    ->     ->     t_amount INT,
    ->     ->     customer_id INT,
    ->     ->     FOREIGN KEY (customer_id) REFERENCES trans(c_id)
    ->     -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '->     T_id INT PRIMARY KEY,
    ->     name VARCHAR(15),
    ->     t_amount IN' at line 2
mysql>  CREATE TABLE cust (
    ->  T_id INT PRIMARY KEY,
    -> name VARCHAR(15),
    -> t_amount INT,
    -> customer_id INT,
    -> FOREIGN KEY (customer_id) REFERENCES trans(c_id)
    -> );
ERROR 1050 (42S01): Table 'cust' already exists
mysql>  CREATE TABLE custo (
    ->  T_id INT PRIMARY KEY,
    -> name VARCHAR(15),
    -> t_amount INT,
    -> custo_id INT,
    -> FOREIGN KEY (custo_id) REFERENCES trans(c_id)
    -> );
ERROR 1822 (HY000): Failed to add the foreign key constraint. Missing index for constraint 'custo_ibfk_1' in the referenced table 'trans'
mysql> CREATE TABLE customer (
    -> T_id INT PRIMARY KEY,
    ->  name VARCHAR(15),
    ->  t_amount INT,
    ->  customer_id INT,
    -> FOREIGN KEY (customer_id) REFERENCES trans(c_id)
    -> );
ERROR 1822 (HY000): Failed to add the foreign key constraint. Missing index for constraint 'customer_ibfk_1' in the referenced table 'trans'
mysql> select*from customer;
ERROR 1146 (42S02): Table 'ethnotech_m.customer' doesn't exist
mysql> create database ethnotech;
ERROR 1007 (HY000): Can't create database 'ethnotech'; database exists
mysql> create database ethnotech-s;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '-s' at line 1
mysql> create database ethnotech_s;
Query OK, 1 row affected (0.06 sec)

mysql> use ethnotech_s;
Database changed
mysql> create table trans(t_id int primary key,t_amount int,c_id int not null);
Query OK, 0 rows affected (0.09 sec)

mysql> insert into trans values(1,10000,101),(2,25000,102),(3,41000,103),(4,12000,104),(5,300000,105);
Query OK, 5 rows affected (0.04 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select*from trans;
+------+----------+------+
| t_id | t_amount | c_id |
+------+----------+------+
|    1 |    10000 |  101 |
|    2 |    25000 |  102 |
|    3 |    41000 |  103 |
|    4 |    12000 |  104 |
|    5 |   300000 |  105 |
+------+----------+------+
5 rows in set (0.00 sec)

mysql> atler table trans
    -> add unique(c_id);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'atler table trans
add unique(c_id)' at line 1
mysql> ALTER TABLE trans
    -> ADD UNIQUE(c_id);
Query OK, 0 rows affected (0.15 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> CREATE TABLE cust (
    -> T_id INT PRIMARY KEY,
    -> ^C
mysql> CREATE TABLE cust (
    -> T_id INT PRIMARY KEY,
    ->  name VARCHAR(15),
    ->  t_amount INT,
    -> customer_id INT,
    -> FOREIGN KEY (customer_id) REFERENCES trans(c_id)
    -> );
Query OK, 0 rows affected (0.11 sec)

mysql> INSERT INTO cust (T_id, name, t_amount, customer_id)
    ->     -> VALUES
    ->     -> (1, 'Ramesh', 15000, 101),
    ->     -> (2, 'Anita', 22000, 102),
    ->     -> (3, 'Kiran', 18000, 103),
    ->     -> (4, 'Divya', 25000, 104),
    ->     -> (3, 'Kiran', 18000, 103),
    ->
    -> /'.;
    '>     -> (3, 'Kiran', 18000, 103),
    '>
    '> /.;l
    '> ='
    -> ^C
mysql> INSERT INTO cust (T_id, name, t_amount, customer_id)VALUES(1, 'Ramesh', 15000, 101),(2, 'Anita', 22000, 102),(3, 'Kiran', 18000, 103),(4, 'Divya', 25000, 104),(5, 'Rahul', 30000, 105);
Query OK, 5 rows affected (0.04 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select
    ->      cust.customer_id,cust.name,cust.t_amount
    ->      from cust
    ->      inner join
    ->      trans on
    ->      cust.customer_id=trans.c_id;
+-------------+--------+----------+
| customer_id | name   | t_amount |
+-------------+--------+----------+
|         101 | Ramesh |    15000 |
|         102 | Anita  |    22000 |
|         103 | Kiran  |    18000 |
|         104 | Divya  |    25000 |
|         105 | Rahul  |    30000 |
+-------------+--------+----------+
5 rows in set (0.00 sec)

mysql> select
    ->      cust.customer_id,cust.name,cust.t_amount
    ->      from cust
    ->      left join
    ->      trans on
    ->      cust.customer_id=trans.c_id
    ->      union
    ->      select
    ->      trans.c_id,trans.name,trans.t_amount
    ->      from trans
    ->      right join
    ->      cust on
    ->     trans.c_id=cust.customer_id;
ERROR 1054 (42S22): Unknown column 'trans.name' in 'field list'
mysql> alter table trans add name varchar(15);
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select
    ->      cust.customer_id,cust.name,cust.t_amount
    ->      from cust
    ->      left join
    ->      trans on
    ->      cust.customer_id=trans.c_id
    ->      union
    ->      select
    ->      trans.c_id,trans.name,trans.t_amount
    ->      from trans
    ->      right join
    ->      cust on
    ->     trans.c_id=cust.customer_id;
+-------------+--------+----------+
| customer_id | name   | t_amount |
+-------------+--------+----------+
|         101 | Ramesh |    15000 |
|         102 | Anita  |    22000 |
|         103 | Kiran  |    18000 |
|         104 | Divya  |    25000 |
|         105 | Rahul  |    30000 |
|         101 | NULL   |    10000 |
|         102 | NULL   |    25000 |
|         103 | NULL   |    41000 |
|         104 | NULL   |    12000 |
|         105 | NULL   |   300000 |
+-------------+--------+----------+
10 rows in set (0.03 sec)

mysql> create database work;
Query OK, 1 row affected (0.04 sec)

mysql> use work;
Database changed
mysql> create table customer (
    ->     customer_id INT PRIMARY KEY AUTO_INCREMENT,
    ->     customer_name VARCHAR(50),
    ->     account_no VARCHAR(20) UNIQUE);
Query OK, 0 rows affected (0.07 sec)

mysql>
mysql>     INSERT INTO customer(customer_name,account_no) VALUES('Yash','ACC101'),('vara','ACC102'),('sandy','ACC103'),('venky','ACC104');
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> create table  transactions (
    ->     trans_id INT PRIMARY KEY AUTO_INCREMENT,
    ->     customer_id INT,amount DECIMAL(10,2),trans_date DATE,
    ->     FOREIGN KEY (customer_id) REFERENCES customer(customer_id));
Query OK, 0 rows affected (0.05 sec)

mysql>
mysql> insert into transactions(customer_id,amount,trans_date) VALUES(1,5000,'2026-06-01'),(1,2000,'2026-06-01'),(2,3500,'2026-06-02'),(2,3500,'2026-06-02'),(3,1000,'2026-06-03');
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select *from transactions where amount > 3000;
+----------+-------------+---------+------------+
| trans_id | customer_id | amount  | trans_date |
+----------+-------------+---------+------------+
|        1 |           1 | 5000.00 | 2026-06-01 |
|        3 |           2 | 3500.00 | 2026-06-02 |
|        4 |           2 | 3500.00 | 2026-06-02 |
+----------+-------------+---------+------------+
3 rows in set (0.03 sec)

mysql> select customer_id,trans_date,avg(amount) AS avg_amount
    -> from transactions group by customer_id, trans_date;
+-------------+------------+-------------+
| customer_id | trans_date | avg_amount  |
+-------------+------------+-------------+
|           1 | 2026-06-01 | 3500.000000 |
|           2 | 2026-06-02 | 3500.000000 |
|           3 | 2026-06-03 | 1000.000000 |
+-------------+------------+-------------+
3 rows in set (0.01 sec)

mysql>
mysql> select customer_id,SUM(amount) AS total_amount
    -> from transactions group by customer_id;
+-------------+--------------+
| customer_id | total_amount |
+-------------+--------------+
|           1 |      7000.00 |
|           2 |      7000.00 |
|           3 |      1000.00 |
+-------------+--------------+
3 rows in set (0.02 sec)

mysql>
mysql> select customer_id,amount,COUNT(*) AS count from transactions
    -> group by customer_id, amount having COUNT(*) > 1;
+-------------+---------+-------+
| customer_id | amount  | count |
+-------------+---------+-------+
|           2 | 3500.00 |     2 |
+-------------+---------+-------+
1 row in set (0.02 sec)

mysql> select c.customer_id,c.customer_name from customer c
    -> LEFT JOIN transactions t ON c.customer_id = t.customer_id
    -> where t.trans_id IS NULL;
+-------------+---------------+
| customer_id | customer_name |
+-------------+---------------+
|           4 | venky         |
+-------------+---------------+
1 row in set (0.00 sec)
